<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>MySQL多表操作 | Ther's Blog</title>
<meta name=keywords content="数据库,MySQL,多表操作,联合查询,连接查询,交叉连接,内连接,外连接,自然连接,using,子查询,标量子查询,列子查询,行子查询,表子查询,exists子查询">
<meta name=description content="简单介绍了一下MySQL多表操作">
<meta name=author content="Ther">
<link rel=canonical href=https://canonical.url/to/page>
<meta name=google-site-verification content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://www.niuwx.cn/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://www.niuwx.cn/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=https://www.niuwx.cn/favicon.ico>
<link rel=apple-touch-icon href=https://www.niuwx.cn/favicon.ico>
<link rel=mask-icon href=https://www.niuwx.cn/favicon.ico>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="MySQL多表操作">
<meta property="og:description" content="简单介绍了一下MySQL多表操作">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.niuwx.cn/posts/mysql/mysql%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-07-29T20:02:51+08:00">
<meta property="article:modified_time" content="2021-07-29T20:02:51+08:00"><meta property="og:site_name" content="Ther's Blog">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="MySQL多表操作">
<meta name=twitter:description content="简单介绍了一下MySQL多表操作">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.niuwx.cn/posts/"},{"@type":"ListItem","position":2,"name":"MySQL多表操作","item":"https://www.niuwx.cn/posts/mysql/mysql%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"MySQL多表操作","name":"MySQL多表操作","description":"简单介绍了一下MySQL多表操作","keywords":["数据库","MySQL","多表操作","联合查询","连接查询","交叉连接","内连接","外连接","自然连接","using","子查询","标量子查询","列子查询","行子查询","表子查询","exists子查询"],"articleBody":"多表：因为单表会出现数据冗余，所以采用多表的方式\n联合查询 联合查询   union，是指将多个查询结果合并成一个结果显示\n  联合查询是针对查询结果的合并（多条select语句合并）\n  联合查询语法\nselect 查询 # 决定字段表 \tunion 查询选项 select 查询 ...   联合查询要求：联合查询是结果联合显示\n 多个联合查询的字段结果数量一致 联合查询的字段来源于第一个查询语句的字段    查询选项：与select选项一样\n all：保留所有记录 distinct：保留去重记录（默认）    示例   创建一个表，并插入数据\ncreate table t2 like t1; insert into t2 values(null, '犬夜叉', '男', 200, '神妖1班'), (null, '日暮戈薇', '女', 16, '现代1班'), (null, '桔梗', '女', 88, '法师1班'), (null, '弥勒', '男', 28, '法师2班'), (null, '珊瑚', '女', 20, '法师2班'), (null, '七宝', '保密', 5, '宠物1班'), (null, '杀生丸', '男', 220, '神妖1班'), (null, '铃', '女', 4, '现代1班'), (null, '钢牙', '男', 68, '神妖1班'), (null, '奈落', '男', 255, '神妖1班'), (null, '神乐', '女', 15, '神妖2班');  t1与t2结构一致，可以理解为因为数据量较大，拆分到两个表中\r   使用联合查询两张表的数据拼接到一起显示\nselect * from t1 union select * form t2;   联合查询选项默认是distinct\nselect * from t1 union select * from t2; select * from t1 union all select * from t2;   联合查询不要求字段类型一致，只对数量要求一致，而且字段名称与第一条查询语句相关\nselect name from t1 union select age from t2; 如果数据不能与字段对应，那么查询没有意义\n  联合查询排序  针对联合查询的结果进行排序 order by本身是对内存结果进行排序，union的优先级高于order by，所以order by默认是对union结果进行排序 如果想对单独select的结果进行排序，需要两个步骤  将需要排序的select指令进行括号包裹（括号使用order by） order by必须配合limit才能生效（limit一个足够大的数值即可）    示例   将t1和t2表的结果使用年龄降序排序\nselect * from t1 union all select * from t2 order by age desc;   t1表按年龄降序排序，t2表按年龄升序排序\n# 无效方式 (select * from t1 order by age desc) union (select * from t1 order by age asc); # 有效方式 (select * from t1 order by age desc limit 9999) union (select * from t2 order by age asc limit 9999);   连接查询 交叉连接  cross join，不需要任何条件的连接 交叉连接产生的效果就是笛卡尔积  左表的每一条记录都会与右表的所有记录连接并保存   交叉连接没有实际数据价值，只是丰富了连接查询的完整性  示例 # 交叉连接t1和t2表 select * from t1 cross join t2; 内连接  [inner] join，将两张表根据指定的条件连接起来，严格连接 内连接是将一张表的每一个记录去另外一张表根据条件匹配  匹配成功：保留连接的数据 匹配失败：都不保留   内连接语法：左表 join 右表 on 连接条件  示例   设计学生表和专业表：学生对专业多对一关系\n# 学生表 create table t1( id int primary key auto_increment, name varchar(50) not null, course_no int )charset utf8; insert into t1 values(null,'student1',1), (null,'student2',1), (null,'student3',2), (null,'student4',3), (null,'student5',1), (null,'student6',default); # 专业表 create table t2( id int primary key auto_increment, name varchar(50) not null unique )charset utf8; insert into t2 values(null,'Computer'),(null,'Software'),(null,'Network');   获取已经选择了专业的学生信息，包括所选专业\n# 学生和专业在两个表中，所以需要连表 # 学生必须有专业，而专业也必须存在，所以是内连接 # 连接条件：专业编号 # 两张表有两个字段冲突：id,name,所以需要使用别名 select t1.*,t2.name as course_name from t1 inner join t2 on t1.course_no = t2.id; # 表名的使用也可以使用别名 select s.*,c.name as c_name from t1 as s inner join t2 c on s.course_no = c.id;   外连接  outer join，是一种不严格的连接方式 外连接分为两种  左连接：left join 右连接：right join   外连接有主表和从表之分  左连接：左表为主表 右连接：右表为主表   外连接是将主表的记录去匹配从表的记录  匹配成功保留 全表匹配失败：也保留，只是从表字段置空    示例   查出学生所有信息，包括所在班级（左连接）\n# 主要数据是学生，而且是全部学生：外连接、且学生表为主表 select s.*,c.name c_name from t1 s left join t2 c on s.course_no = c.id;   查出所有班级里的所有学生\n#主表是班级 select s.*,c.name c_name from t1 s right join t2 c on s.course_no = c.id;   自然连接  natural join，是一种自动寻找连接条件的连接查询 自然连接不是一种特殊的连接方式，而是自动匹配条件的连接 自然连接包含  自然内连接：natural join 自然外连接：natural left/right join   自然连接条件匹配模式：自动寻找相同字段名作为连接条件  示例   自然连接t1和t2表\nselect * from t1 natural join t2;   自然连接是不管字段是否有关系，只管名字是否相同，如果想要自然连接成功，那么字段的设计就必须非常规范\ncreate table t11( s_id int primary key auto_increment, s_name varchar(50) not null, c_id int comment '课程id' )charset utf8; insert into t11 select * from t1; create table t22( c_id int primary key auto_increment, c_name varchar(50) not null unique )charset utf8; insert into t22 select * from t2; # 自然连接 成功 select * from t11 natural join t22;   using 关键字  连接查询时，如果是同名字段作为连接条件，using可以代替on出现，且比on更好  using是针对同名字段（using(id) === A.id = B.id） using关键字使用后会自动合并对应字段为一个 using可以同时使用多个字段作为条件    示例 查询t11中所有学生信息，包括所在班级名字\nselect s.*,c.c_name from t11 s left join t22 c using(c_id); select * from t11 s left join t22 c using(c_id); 子查询 子查询分类  根据子查询出现的位置或者产生的数据效果分类  位置分类  from子查询：子查询出现在from后做数据源 where子查询：子查询出现在where后做数据条件   按子查询得到的结果分类  标量子查询：子查询返回的结果是一行一列（一个数据） 列子查询：子查询返回的结果是一列多行（一列数据） 行子查询：子查询返回的结果是一行多列（一行数据） 表子查询：子查询返回的结果是一个二维表 exists子查询：子查询返回的结果是布尔结果（验证型）     子查询都需要使用括号()包裹，必要时需要对子查询结果进行别名处理（from子查询）  标量子查询  通常是用来做其他查询的条件  示例 获取computer专业的所有学生\n# 数据目标：学生表t11 # 条件：专业名字，不在t11中  select * from t11 where c_id = (select c_id from t_22 where c_name = 'Computer'); 列子查询  通常是用来做查询条件的  示例 获取所有有学生的班级信息\n# 数据获取目标是班级信息 # 数据获取条件是在学生表中的班级id，是多个  select * from t22 where c_id in (select c_id from t11); 行子查询  子查询返回的结果是一行多列 行子查询需要条件中构造元素  (元素1),(元素2),...(元素N)   行子查询通常也是用来作为主查询的条件  示例 获取学生表中性别和年龄都和弥勒相同的学生信息\n# 查询条件有多个：性别和年龄 # 数据的条件的来源在另一张表中  # 解决思路：两个标量子查询 select * from t1 where gender = (select gender from t2 where name = '弥勒') and age = (select from t2 where name = '弥勒');  以上查询方式使用了两次子查询，效率降低  # 构造条件行元素(gender,age) select * from t1 where (gender,age) = (select gender,age from t2 where name = '弥勒'); 表子查询  表子查询多出现在from之后，当作数据源 表子查询通常是为了想对数据进行一次加工处理，然后再交给外部进行二次加工处理  示例 获取学生表中每个班级里年龄最大的学生信息，然后按年龄降序排序显示\n# 尝试直接解决 select any_value(name),max(age) m_age, clas_name from t1 group by class_name order by m_age desc;  分组统计中any_value()取的是分组后的第一条数据，而需要的是最大  # 解决方案：要入在分组之前将所有班级里的学生本身是降序排序，那么分组的第一条数据就是满足条件的数据，但是问题是order by必须出现在group by之后 select any_value(name),max(age),class_name from (select name,age,class_name from t1 order by age desc) as t group by class_name;  依然无效，原因是MySQL7之后若要子查询中``order by生效，需要像联合查询一样，加上limit`  select any_value(name),max(age),class_name from (select name,age,class_name from t1 order by age desc limit 99999) as t group by class_name; exists子查询  exists子查询通常是作为where条件使用  where exists(子查询)    示例 获取所有学生的班级信息\n# 获取的数据是班级表t22 # 班级是否有学生需要在t11中确认，并不需要t11提供任何数据显示 select * from t22 c where exists(select c_id from t11 where c.c_id = c_id); 比较方式  特定的比较方式都是基于比较符号一起使用的 all：满足后面全部条件  all(结果集)：数据要大于结果集中的全部数据   any：满足任何条件  =any(结果集)：数据只要与结果集中的任何一个元素相等   some：满足任意条件(与any完全一样) 结果集：可以是直接的数据也可以是子查询的结果（通常是列子查询）  示例 找出t1表中与t2表中年龄相同的信息\n# 数据获取在t1表 # 数据条件在t2表  # 解决方案1：使用in列子查询 select * from t1 where age in (select distinct age from t2); # 解决方案2：使用exists子查询 select * from t1 where exists(select id from t2 where t1.age = age); # 解决方案3：使用any或者some匹配（列子查询） select * from t1 where age = some(select age from t2); ","wordCount":"726","inLanguage":"en","datePublished":"2021-07-29T20:02:51+08:00","dateModified":"2021-07-29T20:02:51+08:00","author":{"@type":"Person","name":"Ther"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.niuwx.cn/posts/mysql/mysql%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/"},"publisher":{"@type":"Organization","name":"Ther's Blog","logo":{"@type":"ImageObject","url":"https://www.niuwx.cn/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://www.niuwx.cn/ accesskey=h title="Ther's Blog (Alt + H)">Ther's Blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://www.niuwx.cn/ title=Home>
<span>Home</span>
</a>
</li>
<li>
<a href=https://www.niuwx.cn/archive title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://www.niuwx.cn/categories title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://www.niuwx.cn/tags title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://www.niuwx.cn/search title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://www.niuwx.cn/>Home</a>&nbsp;»&nbsp;<a href=https://www.niuwx.cn/posts/>Posts</a></div>
<h1 class=post-title>
MySQL多表操作
</h1>
<div class=post-description>
简单介绍了一下MySQL多表操作
</div>
<div class=post-meta>July 29, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Ther&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/MySQL/MySQL%e5%a4%9a%e8%a1%a8%e6%93%8d%e4%bd%9c.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#%e8%81%94%e5%90%88%e6%9f%a5%e8%af%a2 aria-label=联合查询>联合查询</a><ul>
<li>
<a href=#%e8%81%94%e5%90%88%e6%9f%a5%e8%af%a2-1 aria-label=联合查询>联合查询</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b aria-label=示例>示例</a></li></ul>
</li>
<li>
<a href=#%e8%81%94%e5%90%88%e6%9f%a5%e8%af%a2%e6%8e%92%e5%ba%8f aria-label=联合查询排序>联合查询排序</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-1 aria-label=示例>示例</a></li></ul>
</li></ul>
</li>
<li>
<a href=#%e8%bf%9e%e6%8e%a5%e6%9f%a5%e8%af%a2 aria-label=连接查询>连接查询</a><ul>
<li>
<a href=#%e4%ba%a4%e5%8f%89%e8%bf%9e%e6%8e%a5 aria-label=交叉连接>交叉连接</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-2 aria-label=示例>示例</a></li></ul>
</li>
<li>
<a href=#%e5%86%85%e8%bf%9e%e6%8e%a5 aria-label=内连接>内连接</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-3 aria-label=示例>示例</a></li></ul>
</li>
<li>
<a href=#%e5%a4%96%e8%bf%9e%e6%8e%a5 aria-label=外连接>外连接</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-4 aria-label=示例>示例</a></li></ul>
</li>
<li>
<a href=#%e8%87%aa%e7%84%b6%e8%bf%9e%e6%8e%a5 aria-label=自然连接>自然连接</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-5 aria-label=示例>示例</a></li></ul>
</li>
<li>
<a href=#using-%e5%85%b3%e9%94%ae%e5%ad%97 aria-label="using 关键字">using 关键字</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-6 aria-label=示例>示例</a></li></ul>
</li></ul>
</li>
<li>
<a href=#%e5%ad%90%e6%9f%a5%e8%af%a2 aria-label=子查询>子查询</a><ul>
<li>
<a href=#%e5%ad%90%e6%9f%a5%e8%af%a2%e5%88%86%e7%b1%bb aria-label=子查询分类>子查询分类</a></li>
<li>
<a href=#%e6%a0%87%e9%87%8f%e5%ad%90%e6%9f%a5%e8%af%a2 aria-label=标量子查询>标量子查询</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-7 aria-label=示例>示例</a></li></ul>
</li>
<li>
<a href=#%e5%88%97%e5%ad%90%e6%9f%a5%e8%af%a2 aria-label=列子查询>列子查询</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-8 aria-label=示例>示例</a></li></ul>
</li>
<li>
<a href=#%e8%a1%8c%e5%ad%90%e6%9f%a5%e8%af%a2 aria-label=行子查询>行子查询</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-9 aria-label=示例>示例</a></li></ul>
</li>
<li>
<a href=#%e8%a1%a8%e5%ad%90%e6%9f%a5%e8%af%a2 aria-label=表子查询>表子查询</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-10 aria-label=示例>示例</a></li></ul>
</li>
<li>
<a href=#exists%e5%ad%90%e6%9f%a5%e8%af%a2 aria-label=exists子查询>exists子查询</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-11 aria-label=示例>示例</a></li></ul>
</li>
<li>
<a href=#%e6%af%94%e8%be%83%e6%96%b9%e5%bc%8f aria-label=比较方式>比较方式</a><ul>
<li>
<a href=#%e7%a4%ba%e4%be%8b-12 aria-label=示例>示例</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p><strong>多表</strong>：因为单表会出现数据冗余，所以采用多表的方式</p>
<h3 id=联合查询>联合查询<a hidden class=anchor aria-hidden=true href=#联合查询>#</a></h3>
<h4 id=联合查询-1>联合查询<a hidden class=anchor aria-hidden=true href=#联合查询-1>#</a></h4>
<ul>
<li>
<p><code>union</code>，是指将多个查询结果合并成一个结果显示</p>
</li>
<li>
<p>联合查询是针对查询结果的合并（多条select语句合并）</p>
</li>
<li>
<p>联合查询语法</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#66d9ef>select</span> <span style=color:#960050;background-color:#1e0010>查询</span> <span style=color:#75715e># 决定字段表
</span><span style=color:#75715e></span>	<span style=color:#66d9ef>union</span> <span style=color:#960050;background-color:#1e0010>查询选项</span>
<span style=color:#66d9ef>select</span> <span style=color:#960050;background-color:#1e0010>查询</span>
...
</code></pre></div></li>
<li>
<p>联合查询要求：联合查询是结果联合显示</p>
<ul>
<li>多个联合查询的字段结果数量一致</li>
<li>联合查询的字段来源于第一个查询语句的字段</li>
</ul>
</li>
<li>
<p>查询选项：与<code>select</code>选项一样</p>
<ul>
<li><code>all</code>：保留所有记录</li>
<li><code>distinct</code>：保留去重记录（默认）</li>
</ul>
</li>
</ul>
<h5 id=示例>示例<a hidden class=anchor aria-hidden=true href=#示例>#</a></h5>
<ol>
<li>
<p>创建一个表，并插入数据</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#66d9ef>create</span> <span style=color:#66d9ef>table</span> t2 <span style=color:#66d9ef>like</span> t1;

<span style=color:#66d9ef>insert</span> <span style=color:#66d9ef>into</span> t2 <span style=color:#66d9ef>values</span>(<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;犬夜叉&#39;</span>, <span style=color:#e6db74>&#39;男&#39;</span>, <span style=color:#ae81ff>200</span>, <span style=color:#e6db74>&#39;神妖1班&#39;</span>),
  (<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;日暮戈薇&#39;</span>, <span style=color:#e6db74>&#39;女&#39;</span>, <span style=color:#ae81ff>16</span>, <span style=color:#e6db74>&#39;现代1班&#39;</span>),
  (<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;桔梗&#39;</span>, <span style=color:#e6db74>&#39;女&#39;</span>, <span style=color:#ae81ff>88</span>, <span style=color:#e6db74>&#39;法师1班&#39;</span>),
  (<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;弥勒&#39;</span>, <span style=color:#e6db74>&#39;男&#39;</span>, <span style=color:#ae81ff>28</span>, <span style=color:#e6db74>&#39;法师2班&#39;</span>),
  (<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;珊瑚&#39;</span>, <span style=color:#e6db74>&#39;女&#39;</span>, <span style=color:#ae81ff>20</span>, <span style=color:#e6db74>&#39;法师2班&#39;</span>),
  (<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;七宝&#39;</span>, <span style=color:#e6db74>&#39;保密&#39;</span>, <span style=color:#ae81ff>5</span>, <span style=color:#e6db74>&#39;宠物1班&#39;</span>),
  (<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;杀生丸&#39;</span>, <span style=color:#e6db74>&#39;男&#39;</span>, <span style=color:#ae81ff>220</span>, <span style=color:#e6db74>&#39;神妖1班&#39;</span>),
  (<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;铃&#39;</span>, <span style=color:#e6db74>&#39;女&#39;</span>, <span style=color:#ae81ff>4</span>, <span style=color:#e6db74>&#39;现代1班&#39;</span>),
  (<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;钢牙&#39;</span>, <span style=color:#e6db74>&#39;男&#39;</span>, <span style=color:#ae81ff>68</span>, <span style=color:#e6db74>&#39;神妖1班&#39;</span>),
  (<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;奈落&#39;</span>, <span style=color:#e6db74>&#39;男&#39;</span>, <span style=color:#ae81ff>255</span>, <span style=color:#e6db74>&#39;神妖1班&#39;</span>),
  (<span style=color:#66d9ef>null</span>, <span style=color:#e6db74>&#39;神乐&#39;</span>, <span style=color:#e6db74>&#39;女&#39;</span>, <span style=color:#ae81ff>15</span>, <span style=color:#e6db74>&#39;神妖2班&#39;</span>);
</code></pre></div><pre><code> t1与t2结构一致，可以理解为因为数据量较大，拆分到两个表中
</code></pre>
</li>
<li>
<p>使用联合查询两张表的数据拼接到一起显示</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1
<span style=color:#66d9ef>union</span>
<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> form t2;
</code></pre></div></li>
<li>
<p>联合查询选项默认是<code>distinct</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1
<span style=color:#66d9ef>union</span>
<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t2;

<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1
<span style=color:#66d9ef>union</span> <span style=color:#66d9ef>all</span>
<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t2;
</code></pre></div></li>
<li>
<p>联合查询不要求字段类型一致，只对数量要求一致，而且字段名称与第一条查询语句相关</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#66d9ef>select</span> name <span style=color:#66d9ef>from</span> t1
<span style=color:#66d9ef>union</span>
<span style=color:#66d9ef>select</span> age <span style=color:#66d9ef>from</span> t2;
</code></pre></div><p>如果数据不能与字段对应，那么查询没有意义</p>
</li>
</ol>
<h4 id=联合查询排序>联合查询排序<a hidden class=anchor aria-hidden=true href=#联合查询排序>#</a></h4>
<ul>
<li>针对联合查询的结果进行排序</li>
<li><code>order by</code>本身是对内存结果进行排序，<code>union</code>的优先级高于<code>order by</code>，所以<code>order by</code>默认是对<code>union</code>结果进行排序</li>
<li>如果想对单独<code>select</code>的结果进行排序，需要两个步骤
<ul>
<li>将需要排序的<code>select</code>指令进行括号包裹（括号使用order by）</li>
<li><code>order by</code>必须配合<code>limit</code>才能生效（limit一个足够大的数值即可）</li>
</ul>
</li>
</ul>
<h5 id=示例-1>示例<a hidden class=anchor aria-hidden=true href=#示例-1>#</a></h5>
<ol>
<li>
<p>将t1和t2表的结果使用年龄降序排序</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1
<span style=color:#66d9ef>union</span> <span style=color:#66d9ef>all</span>
<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t2
<span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> age <span style=color:#66d9ef>desc</span>;
</code></pre></div></li>
<li>
<p>t1表按年龄降序排序，t2表按年龄升序排序</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 无效方式
</span><span style=color:#75715e></span>(<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> age <span style=color:#66d9ef>desc</span>)
<span style=color:#66d9ef>union</span>
(<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> age <span style=color:#66d9ef>asc</span>);

<span style=color:#75715e># 有效方式
</span><span style=color:#75715e></span>(<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> age <span style=color:#66d9ef>desc</span> <span style=color:#66d9ef>limit</span> <span style=color:#ae81ff>9999</span>)
<span style=color:#66d9ef>union</span>
(<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t2 <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> age <span style=color:#66d9ef>asc</span> <span style=color:#66d9ef>limit</span> <span style=color:#ae81ff>9999</span>);
</code></pre></div></li>
</ol>
<h3 id=连接查询>连接查询<a hidden class=anchor aria-hidden=true href=#连接查询>#</a></h3>
<h4 id=交叉连接>交叉连接<a hidden class=anchor aria-hidden=true href=#交叉连接>#</a></h4>
<ul>
<li><code>cross join</code>，不需要任何条件的连接</li>
<li>交叉连接产生的效果就是笛卡尔积
<ul>
<li>左表的每一条记录都会与右表的所有记录连接并保存</li>
</ul>
</li>
<li>交叉连接没有实际数据价值，只是丰富了连接查询的完整性</li>
</ul>
<h5 id=示例-2>示例<a hidden class=anchor aria-hidden=true href=#示例-2>#</a></h5>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 交叉连接t1和t2表
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>cross</span> <span style=color:#66d9ef>join</span> t2;
</code></pre></div><h4 id=内连接>内连接<a hidden class=anchor aria-hidden=true href=#内连接>#</a></h4>
<ul>
<li><code>[inner] join</code>，将两张表根据指定的条件连接起来，严格连接</li>
<li>内连接是将一张表的每一个记录去另外一张表根据条件匹配
<ul>
<li>匹配成功：保留连接的数据</li>
<li>匹配失败：都不保留</li>
</ul>
</li>
<li>内连接语法：<code>左表 join 右表 on 连接条件</code></li>
</ul>
<h5 id=示例-3>示例<a hidden class=anchor aria-hidden=true href=#示例-3>#</a></h5>
<ol>
<li>
<p>设计学生表和专业表：学生对专业多对一关系</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 学生表
</span><span style=color:#75715e></span><span style=color:#66d9ef>create</span> <span style=color:#66d9ef>table</span> <span style=color:#a6e22e>t1</span>(
	id <span style=color:#66d9ef>int</span> <span style=color:#66d9ef>primary</span> <span style=color:#66d9ef>key</span> <span style=color:#66d9ef>auto_increment</span>,
	name <span style=color:#66d9ef>varchar</span>(<span style=color:#ae81ff>50</span>) <span style=color:#66d9ef>not</span> <span style=color:#66d9ef>null</span>,
	course_no <span style=color:#66d9ef>int</span>
)<span style=color:#66d9ef>charset</span> utf8;

<span style=color:#66d9ef>insert</span> <span style=color:#66d9ef>into</span> t1 <span style=color:#66d9ef>values</span>(<span style=color:#66d9ef>null</span>,<span style=color:#e6db74>&#39;student1&#39;</span>,<span style=color:#ae81ff>1</span>),
(<span style=color:#66d9ef>null</span>,<span style=color:#e6db74>&#39;student2&#39;</span>,<span style=color:#ae81ff>1</span>),
(<span style=color:#66d9ef>null</span>,<span style=color:#e6db74>&#39;student3&#39;</span>,<span style=color:#ae81ff>2</span>),
(<span style=color:#66d9ef>null</span>,<span style=color:#e6db74>&#39;student4&#39;</span>,<span style=color:#ae81ff>3</span>),
(<span style=color:#66d9ef>null</span>,<span style=color:#e6db74>&#39;student5&#39;</span>,<span style=color:#ae81ff>1</span>),
(<span style=color:#66d9ef>null</span>,<span style=color:#e6db74>&#39;student6&#39;</span>,<span style=color:#66d9ef>default</span>);

<span style=color:#75715e># 专业表
</span><span style=color:#75715e></span><span style=color:#66d9ef>create</span> <span style=color:#66d9ef>table</span> <span style=color:#a6e22e>t2</span>(
	id <span style=color:#66d9ef>int</span> <span style=color:#66d9ef>primary</span> <span style=color:#66d9ef>key</span> <span style=color:#66d9ef>auto_increment</span>,
	name <span style=color:#66d9ef>varchar</span>(<span style=color:#ae81ff>50</span>) <span style=color:#66d9ef>not</span> <span style=color:#66d9ef>null</span> <span style=color:#66d9ef>unique</span>
)<span style=color:#66d9ef>charset</span> utf8;

<span style=color:#66d9ef>insert</span> <span style=color:#66d9ef>into</span> t2 <span style=color:#66d9ef>values</span>(<span style=color:#66d9ef>null</span>,<span style=color:#e6db74>&#39;Computer&#39;</span>),(<span style=color:#66d9ef>null</span>,<span style=color:#e6db74>&#39;Software&#39;</span>),(<span style=color:#66d9ef>null</span>,<span style=color:#e6db74>&#39;Network&#39;</span>);
</code></pre></div></li>
<li>
<p>获取已经选择了专业的学生信息，包括所选专业</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 学生和专业在两个表中，所以需要连表
</span><span style=color:#75715e># 学生必须有专业，而专业也必须存在，所以是内连接
</span><span style=color:#75715e># 连接条件：专业编号
</span><span style=color:#75715e># 两张表有两个字段冲突：id,name,所以需要使用别名
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> t1.<span style=color:#f92672>*</span>,t2.name <span style=color:#66d9ef>as</span> course_name <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>inner</span> <span style=color:#66d9ef>join</span> t2 <span style=color:#66d9ef>on</span> t1.course_no <span style=color:#f92672>=</span> t2.id;

<span style=color:#75715e># 表名的使用也可以使用别名
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> s.<span style=color:#f92672>*</span>,c.name <span style=color:#66d9ef>as</span> c_name <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>as</span> s <span style=color:#66d9ef>inner</span> <span style=color:#66d9ef>join</span> t2 c <span style=color:#66d9ef>on</span> s.course_no <span style=color:#f92672>=</span> c.id;
</code></pre></div></li>
</ol>
<h4 id=外连接>外连接<a hidden class=anchor aria-hidden=true href=#外连接>#</a></h4>
<ul>
<li><code>outer join</code>，是一种不严格的连接方式</li>
<li>外连接分为两种
<ul>
<li>左连接：<code>left join</code></li>
<li>右连接：<code>right join</code></li>
</ul>
</li>
<li>外连接有主表和从表之分
<ul>
<li>左连接：左表为主表</li>
<li>右连接：右表为主表</li>
</ul>
</li>
<li>外连接是将主表的记录去匹配从表的记录
<ul>
<li>匹配成功保留</li>
<li>全表匹配失败：也保留，只是从表字段置空</li>
</ul>
</li>
</ul>
<h5 id=示例-4>示例<a hidden class=anchor aria-hidden=true href=#示例-4>#</a></h5>
<ol>
<li>
<p>查出学生所有信息，包括所在班级（左连接）</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 主要数据是学生，而且是全部学生：外连接、且学生表为主表
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> s.<span style=color:#f92672>*</span>,c.name c_name <span style=color:#66d9ef>from</span> t1 s <span style=color:#66d9ef>left</span> <span style=color:#66d9ef>join</span> t2 c <span style=color:#66d9ef>on</span> s.course_no <span style=color:#f92672>=</span> c.id;
</code></pre></div></li>
<li>
<p>查出所有班级里的所有学生</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e>#主表是班级
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> s.<span style=color:#f92672>*</span>,c.name c_name <span style=color:#66d9ef>from</span> t1 s <span style=color:#66d9ef>right</span> <span style=color:#66d9ef>join</span> t2 c <span style=color:#66d9ef>on</span> s.course_no <span style=color:#f92672>=</span> c.id;
</code></pre></div></li>
</ol>
<h4 id=自然连接>自然连接<a hidden class=anchor aria-hidden=true href=#自然连接>#</a></h4>
<ul>
<li><code>natural join</code>，是一种自动寻找连接条件的连接查询</li>
<li>自然连接不是一种特殊的连接方式，而是自动匹配条件的连接</li>
<li>自然连接包含
<ul>
<li>自然内连接：<code>natural join</code></li>
<li>自然外连接：<code>natural left/right join</code></li>
</ul>
</li>
<li>自然连接条件匹配模式：自动寻找相同字段名作为连接条件</li>
</ul>
<h5 id=示例-5>示例<a hidden class=anchor aria-hidden=true href=#示例-5>#</a></h5>
<ol>
<li>
<p>自然连接t1和t2表</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>natural</span> <span style=color:#66d9ef>join</span> t2;
</code></pre></div></li>
<li>
<p>自然连接是不管字段是否有关系，只管名字是否相同，如果想要自然连接成功，那么字段的设计就必须非常规范</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#66d9ef>create</span> <span style=color:#66d9ef>table</span> <span style=color:#a6e22e>t11</span>(
	s_id <span style=color:#66d9ef>int</span> <span style=color:#66d9ef>primary</span> <span style=color:#66d9ef>key</span> <span style=color:#66d9ef>auto_increment</span>,
	s_name <span style=color:#66d9ef>varchar</span>(<span style=color:#ae81ff>50</span>) <span style=color:#66d9ef>not</span> <span style=color:#66d9ef>null</span>,
	c_id <span style=color:#66d9ef>int</span> comment <span style=color:#e6db74>&#39;课程id&#39;</span>
)<span style=color:#66d9ef>charset</span> utf8;
<span style=color:#66d9ef>insert</span> <span style=color:#66d9ef>into</span> t11 <span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1;

<span style=color:#66d9ef>create</span> <span style=color:#66d9ef>table</span> <span style=color:#a6e22e>t22</span>(
	c_id <span style=color:#66d9ef>int</span> <span style=color:#66d9ef>primary</span> <span style=color:#66d9ef>key</span> <span style=color:#66d9ef>auto_increment</span>,
	c_name <span style=color:#66d9ef>varchar</span>(<span style=color:#ae81ff>50</span>) <span style=color:#66d9ef>not</span> <span style=color:#66d9ef>null</span> <span style=color:#66d9ef>unique</span>
)<span style=color:#66d9ef>charset</span> utf8;
<span style=color:#66d9ef>insert</span> <span style=color:#66d9ef>into</span> t22 <span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t2;

<span style=color:#75715e># 自然连接 成功
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t11 <span style=color:#66d9ef>natural</span> <span style=color:#66d9ef>join</span> t22;
</code></pre></div></li>
</ol>
<h4 id=using-关键字>using 关键字<a hidden class=anchor aria-hidden=true href=#using-关键字>#</a></h4>
<ul>
<li>连接查询时，如果是同名字段作为连接条件，<code>using</code>可以代替<code>on</code>出现，且比<code>on</code>更好
<ul>
<li><code>using</code>是针对同名字段（using(id) === A.id = B.id）</li>
<li><code>using</code>关键字使用后会自动合并对应字段为一个</li>
<li><code>using</code>可以同时使用多个字段作为条件</li>
</ul>
</li>
</ul>
<h5 id=示例-6>示例<a hidden class=anchor aria-hidden=true href=#示例-6>#</a></h5>
<p>查询t11中所有学生信息，包括所在班级名字</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#66d9ef>select</span> s.<span style=color:#f92672>*</span>,c.c_name <span style=color:#66d9ef>from</span> t11 s <span style=color:#66d9ef>left</span> <span style=color:#66d9ef>join</span> t22 c <span style=color:#66d9ef>using</span>(c_id);
<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t11 s <span style=color:#66d9ef>left</span> <span style=color:#66d9ef>join</span> t22 c <span style=color:#66d9ef>using</span>(c_id);
</code></pre></div><h3 id=子查询>子查询<a hidden class=anchor aria-hidden=true href=#子查询>#</a></h3>
<h4 id=子查询分类>子查询分类<a hidden class=anchor aria-hidden=true href=#子查询分类>#</a></h4>
<ul>
<li>根据子查询<strong>出现的位置</strong>或者<strong>产生的数据效果</strong>分类
<ul>
<li>位置分类
<ul>
<li><code>from</code>子查询：子查询出现在from后做数据源</li>
<li><code>where</code>子查询：子查询出现在where后做数据条件</li>
</ul>
</li>
<li>按子查询得到的结果分类
<ul>
<li>标量子查询：子查询返回的结果是一行一列（一个数据）</li>
<li>列子查询：子查询返回的结果是一列多行（一列数据）</li>
<li>行子查询：子查询返回的结果是一行多列（一行数据）</li>
<li>表子查询：子查询返回的结果是一个二维表</li>
<li><code>exists</code>子查询：子查询返回的结果是布尔结果（验证型）</li>
</ul>
</li>
</ul>
</li>
<li>子查询都需要使用括号<code>()</code>包裹，必要时需要对子查询结果进行别名处理（from子查询）</li>
</ul>
<h4 id=标量子查询>标量子查询<a hidden class=anchor aria-hidden=true href=#标量子查询>#</a></h4>
<ul>
<li>通常是用来做其他查询的条件</li>
</ul>
<h5 id=示例-7>示例<a hidden class=anchor aria-hidden=true href=#示例-7>#</a></h5>
<p>获取computer专业的所有学生</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 数据目标：学生表t11
</span><span style=color:#75715e># 条件：专业名字，不在t11中
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t11 <span style=color:#66d9ef>where</span> c_id <span style=color:#f92672>=</span> (<span style=color:#66d9ef>select</span> c_id <span style=color:#66d9ef>from</span> t_22 <span style=color:#66d9ef>where</span> c_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Computer&#39;</span>);
</code></pre></div><h4 id=列子查询>列子查询<a hidden class=anchor aria-hidden=true href=#列子查询>#</a></h4>
<ul>
<li>通常是用来做查询条件的</li>
</ul>
<h5 id=示例-8>示例<a hidden class=anchor aria-hidden=true href=#示例-8>#</a></h5>
<p>获取所有有学生的班级信息</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 数据获取目标是班级信息
</span><span style=color:#75715e># 数据获取条件是在学生表中的班级id，是多个
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t22 <span style=color:#66d9ef>where</span> c_id <span style=color:#66d9ef>in</span> (<span style=color:#66d9ef>select</span> c_id <span style=color:#66d9ef>from</span> t11);
</code></pre></div><h4 id=行子查询>行子查询<a hidden class=anchor aria-hidden=true href=#行子查询>#</a></h4>
<ul>
<li>子查询返回的结果是一行多列</li>
<li>行子查询需要条件中构造元素
<ul>
<li><code>(元素1),(元素2),...(元素N)</code></li>
</ul>
</li>
<li>行子查询通常也是用来作为主查询的条件</li>
</ul>
<h5 id=示例-9>示例<a hidden class=anchor aria-hidden=true href=#示例-9>#</a></h5>
<p>获取学生表中性别和年龄都和弥勒相同的学生信息</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 查询条件有多个：性别和年龄
</span><span style=color:#75715e># 数据的条件的来源在另一张表中
</span><span style=color:#75715e></span>
<span style=color:#75715e># 解决思路：两个标量子查询
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>where</span> gender <span style=color:#f92672>=</span> (<span style=color:#66d9ef>select</span> gender <span style=color:#66d9ef>from</span> t2 <span style=color:#66d9ef>where</span> name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;弥勒&#39;</span>) <span style=color:#66d9ef>and</span> age <span style=color:#f92672>=</span> (<span style=color:#66d9ef>select</span> <span style=color:#66d9ef>from</span> t2 <span style=color:#66d9ef>where</span> name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;弥勒&#39;</span>);
</code></pre></div><ul>
<li>以上查询方式使用了两次子查询，效率降低</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 构造条件行元素(gender,age)
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>where</span> (gender,age) <span style=color:#f92672>=</span> (<span style=color:#66d9ef>select</span> gender,age <span style=color:#66d9ef>from</span> t2 <span style=color:#66d9ef>where</span> name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;弥勒&#39;</span>);
</code></pre></div><h4 id=表子查询>表子查询<a hidden class=anchor aria-hidden=true href=#表子查询>#</a></h4>
<ul>
<li>表子查询多出现在<code>from</code>之后，当作数据源</li>
<li>表子查询通常是为了想对数据进行一次加工处理，然后再交给外部进行二次加工处理</li>
</ul>
<h5 id=示例-10>示例<a hidden class=anchor aria-hidden=true href=#示例-10>#</a></h5>
<p>获取学生表中每个班级里年龄最大的学生信息，然后按年龄降序排序显示</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 尝试直接解决
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> <span style=color:#a6e22e>any_value</span>(name),<span style=color:#a6e22e>max</span>(age) m_age, clas_name <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>group</span> <span style=color:#66d9ef>by</span> class_name <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> m_age <span style=color:#66d9ef>desc</span>;
</code></pre></div><ul>
<li>分组统计中<code>any_value()</code>取的是分组后的第一条数据，而需要的是最大</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 解决方案：要入在分组之前将所有班级里的学生本身是降序排序，那么分组的第一条数据就是满足条件的数据，但是问题是order by必须出现在group by之后
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> <span style=color:#a6e22e>any_value</span>(name),<span style=color:#a6e22e>max</span>(age),class_name <span style=color:#66d9ef>from</span> (<span style=color:#66d9ef>select</span> name,age,class_name <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> age <span style=color:#66d9ef>desc</span>) <span style=color:#66d9ef>as</span> t <span style=color:#66d9ef>group</span> <span style=color:#66d9ef>by</span> class_name;
</code></pre></div><ul>
<li>依然无效，原因是MySQL7之后若要子查询中``order by<code>生效，需要像联合查询一样，加上</code>limit`</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#66d9ef>select</span> <span style=color:#a6e22e>any_value</span>(name),<span style=color:#a6e22e>max</span>(age),class_name <span style=color:#66d9ef>from</span> (<span style=color:#66d9ef>select</span> name,age,class_name <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>order</span> <span style=color:#66d9ef>by</span> age <span style=color:#66d9ef>desc</span> <span style=color:#66d9ef>limit</span> <span style=color:#ae81ff>99999</span>) <span style=color:#66d9ef>as</span> t <span style=color:#66d9ef>group</span> <span style=color:#66d9ef>by</span> class_name;
</code></pre></div><h4 id=exists子查询>exists子查询<a hidden class=anchor aria-hidden=true href=#exists子查询>#</a></h4>
<ul>
<li><code>exists</code>子查询通常是作为<code>where</code>条件使用
<ul>
<li><code>where exists(子查询)</code></li>
</ul>
</li>
</ul>
<h5 id=示例-11>示例<a hidden class=anchor aria-hidden=true href=#示例-11>#</a></h5>
<p>获取所有学生的班级信息</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 获取的数据是班级表t22
</span><span style=color:#75715e># 班级是否有学生需要在t11中确认，并不需要t11提供任何数据显示
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t22 c <span style=color:#66d9ef>where</span> <span style=color:#66d9ef>exists</span>(<span style=color:#66d9ef>select</span> c_id <span style=color:#66d9ef>from</span> t11 <span style=color:#66d9ef>where</span> c.c_id <span style=color:#f92672>=</span> c_id);
</code></pre></div><h4 id=比较方式>比较方式<a hidden class=anchor aria-hidden=true href=#比较方式>#</a></h4>
<ul>
<li>特定的比较方式都是基于比较符号一起使用的</li>
<li><code>all</code>：满足后面全部条件
<ul>
<li><code>>all(结果集)</code>：数据要大于结果集中的全部数据</li>
</ul>
</li>
<li><code>any</code>：满足任何条件
<ul>
<li><code>=any(结果集)</code>：数据只要与结果集中的任何一个元素相等</li>
</ul>
</li>
<li><code>some</code>：满足任意条件(与any完全一样)</li>
<li>结果集：可以是直接的数据也可以是子查询的结果（通常是列子查询）</li>
</ul>
<h5 id=示例-12>示例<a hidden class=anchor aria-hidden=true href=#示例-12>#</a></h5>
<p>找出t1表中与t2表中年龄相同的信息</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=color:#75715e># 数据获取在t1表
</span><span style=color:#75715e># 数据条件在t2表
</span><span style=color:#75715e></span>
<span style=color:#75715e># 解决方案1：使用in列子查询
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>where</span> age <span style=color:#66d9ef>in</span> (<span style=color:#66d9ef>select</span> <span style=color:#66d9ef>distinct</span> age <span style=color:#66d9ef>from</span> t2);

<span style=color:#75715e># 解决方案2：使用exists子查询
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>where</span> <span style=color:#66d9ef>exists</span>(<span style=color:#66d9ef>select</span> id <span style=color:#66d9ef>from</span> t2 <span style=color:#66d9ef>where</span> t1.age <span style=color:#f92672>=</span> age);

<span style=color:#75715e># 解决方案3：使用any或者some匹配（列子查询）
</span><span style=color:#75715e></span><span style=color:#66d9ef>select</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>from</span> t1 <span style=color:#66d9ef>where</span> age <span style=color:#f92672>=</span> <span style=color:#a6e22e>some</span>(<span style=color:#66d9ef>select</span> age <span style=color:#66d9ef>from</span> t2);
</code></pre></div>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://www.niuwx.cn/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/>数据库</a></li>
<li><a href=https://www.niuwx.cn/tags/mysql/>MySQL</a></li>
<li><a href=https://www.niuwx.cn/tags/%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/>多表操作</a></li>
<li><a href=https://www.niuwx.cn/tags/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/>联合查询</a></li>
<li><a href=https://www.niuwx.cn/tags/%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/>连接查询</a></li>
<li><a href=https://www.niuwx.cn/tags/%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5/>交叉连接</a></li>
<li><a href=https://www.niuwx.cn/tags/%E5%86%85%E8%BF%9E%E6%8E%A5/>内连接</a></li>
<li><a href=https://www.niuwx.cn/tags/%E5%A4%96%E8%BF%9E%E6%8E%A5/>外连接</a></li>
<li><a href=https://www.niuwx.cn/tags/%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5/>自然连接</a></li>
<li><a href=https://www.niuwx.cn/tags/using/>using</a></li>
<li><a href=https://www.niuwx.cn/tags/%E5%AD%90%E6%9F%A5%E8%AF%A2/>子查询</a></li>
<li><a href=https://www.niuwx.cn/tags/%E6%A0%87%E9%87%8F%E5%AD%90%E6%9F%A5%E8%AF%A2/>标量子查询</a></li>
<li><a href=https://www.niuwx.cn/tags/%E5%88%97%E5%AD%90%E6%9F%A5%E8%AF%A2/>列子查询</a></li>
<li><a href=https://www.niuwx.cn/tags/%E8%A1%8C%E5%AD%90%E6%9F%A5%E8%AF%A2/>行子查询</a></li>
<li><a href=https://www.niuwx.cn/tags/%E8%A1%A8%E5%AD%90%E6%9F%A5%E8%AF%A2/>表子查询</a></li>
<li><a href=https://www.niuwx.cn/tags/exists%E5%AD%90%E6%9F%A5%E8%AF%A2/>exists子查询</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://www.niuwx.cn/posts/mysql/mysql%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/>
<span class=title>« Prev Page</span>
<br>
<span>MySQL安全管理</span>
</a>
<a class=next href=https://www.niuwx.cn/posts/mysql/mysql%E9%AB%98%E7%BA%A7sql%E6%93%8D%E4%BD%9C/>
<span class=title>Next Page »</span>
<br>
<span>MySQL高级SQL操作</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share MySQL多表操作 on twitter" href="https://twitter.com/intent/tweet/?text=MySQL%e5%a4%9a%e8%a1%a8%e6%93%8d%e4%bd%9c&url=https%3a%2f%2fwww.niuwx.cn%2fposts%2fmysql%2fmysql%25E5%25A4%259A%25E8%25A1%25A8%25E6%2593%258D%25E4%25BD%259C%2f&hashtags=%e6%95%b0%e6%8d%ae%e5%ba%93%2cMySQL%2c%e5%a4%9a%e8%a1%a8%e6%93%8d%e4%bd%9c%2c%e8%81%94%e5%90%88%e6%9f%a5%e8%af%a2%2c%e8%bf%9e%e6%8e%a5%e6%9f%a5%e8%af%a2%2c%e4%ba%a4%e5%8f%89%e8%bf%9e%e6%8e%a5%2c%e5%86%85%e8%bf%9e%e6%8e%a5%2c%e5%a4%96%e8%bf%9e%e6%8e%a5%2c%e8%87%aa%e7%84%b6%e8%bf%9e%e6%8e%a5%2cusing%2c%e5%ad%90%e6%9f%a5%e8%af%a2%2c%e6%a0%87%e9%87%8f%e5%ad%90%e6%9f%a5%e8%af%a2%2c%e5%88%97%e5%ad%90%e6%9f%a5%e8%af%a2%2c%e8%a1%8c%e5%ad%90%e6%9f%a5%e8%af%a2%2c%e8%a1%a8%e5%ad%90%e6%9f%a5%e8%af%a2%2cexists%e5%ad%90%e6%9f%a5%e8%af%a2"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share MySQL多表操作 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.niuwx.cn%2fposts%2fmysql%2fmysql%25E5%25A4%259A%25E8%25A1%25A8%25E6%2593%258D%25E4%25BD%259C%2f&title=MySQL%e5%a4%9a%e8%a1%a8%e6%93%8d%e4%bd%9c&summary=MySQL%e5%a4%9a%e8%a1%a8%e6%93%8d%e4%bd%9c&source=https%3a%2f%2fwww.niuwx.cn%2fposts%2fmysql%2fmysql%25E5%25A4%259A%25E8%25A1%25A8%25E6%2593%258D%25E4%25BD%259C%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share MySQL多表操作 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fwww.niuwx.cn%2fposts%2fmysql%2fmysql%25E5%25A4%259A%25E8%25A1%25A8%25E6%2593%258D%25E4%25BD%259C%2f&title=MySQL%e5%a4%9a%e8%a1%a8%e6%93%8d%e4%bd%9c"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share MySQL多表操作 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.niuwx.cn%2fposts%2fmysql%2fmysql%25E5%25A4%259A%25E8%25A1%25A8%25E6%2593%258D%25E4%25BD%259C%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share MySQL多表操作 on whatsapp" href="https://api.whatsapp.com/send?text=MySQL%e5%a4%9a%e8%a1%a8%e6%93%8d%e4%bd%9c%20-%20https%3a%2f%2fwww.niuwx.cn%2fposts%2fmysql%2fmysql%25E5%25A4%259A%25E8%25A1%25A8%25E6%2593%258D%25E4%25BD%259C%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share MySQL多表操作 on telegram" href="https://telegram.me/share/url?text=MySQL%e5%a4%9a%e8%a1%a8%e6%93%8d%e4%bd%9c&url=https%3a%2f%2fwww.niuwx.cn%2fposts%2fmysql%2fmysql%25E5%25A4%259A%25E8%25A1%25A8%25E6%2593%258D%25E4%25BD%259C%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://www.niuwx.cn/>Ther's Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>